PROJ_GROUP=cn.edu.zafu
PROJ_VERSION=0.0.3
PROJ_NAME=coreprogress
PROJ_WEBSITEURL=https://github.com/lizhangqu/CoreProgress
PROJ_ISSUETRACKERURL=https://github.com/lizhangqu/CoreProgress/issues
PROJ_VCSURL=https://github.com/lizhangqu/CoreProgress.git
PROJ_DESCRIPTION=OkHttp upload and download progress support
PROJ_ARTIFACTID=coreprogress

DEVELOPER_ID=lizhangqu
DEVELOPER_NAME=lizhangqu
DEVELOPER_EMAIL=513163535@qq.com


